// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3AF51640E2C7942F3DBF2D86 /* Pods_Notification.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A728F6B24E237B7D87534F6 /* Pods_Notification.framework */; };
		5637C513F140A89BDE657E7A /* Pods_IOS_public_simple_code_swiftTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F53103EC4014C568B0FA8CE3 /* Pods_IOS_public_simple_code_swiftTests.framework */; };
		E531C57C24DC3206002EEF40 /* CryptoExportImportManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E531C57B24DC3206002EEF40 /* CryptoExportImportManager.swift */; };
		E57157DA21F0769500405B5C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57157D921F0769500405B5C /* AppDelegate.swift */; };
		E57157DC21F0769500405B5C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57157DB21F0769500405B5C /* ViewController.swift */; };
		E57157DF21F0769500405B5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E57157DD21F0769500405B5C /* Main.storyboard */; };
		E57157E121F0769600405B5C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E57157E021F0769600405B5C /* Assets.xcassets */; };
		E57157E421F0769600405B5C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E57157E221F0769600405B5C /* LaunchScreen.storyboard */; };
		E57157EF21F0769600405B5C /* IOS_public_simple_code_swiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57157EE21F0769600405B5C /* IOS_public_simple_code_swiftTests.swift */; };
		E57157FA21F0769600405B5C /* IOS_public_simple_code_swiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E57157F921F0769600405B5C /* IOS_public_simple_code_swiftUITests.swift */; };
		E58A5F7E29E3FF9800A69ED2 /* NotificationService.m in Sources */ = {isa = PBXBuildFile; fileRef = E58A5F7D29E3FF9800A69ED2 /* NotificationService.m */; };
		E58A5F8229E3FF9800A69ED2 /* Notification.appex in Embed Foundation Extensions */ = {isa = PBXBuildFile; fileRef = E58A5F7A29E3FF9800A69ED2 /* Notification.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		E9D117A4FBC627DBFA636C4F /* Pods_IOS_public_simple_code_swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B16185CFCACD04ED61D3D60B /* Pods_IOS_public_simple_code_swift.framework */; };
		F495BDFA7B566A18F51A528C /* Pods_IOS_public_simple_code_swift_IOS_public_simple_code_swiftUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 679ADAA02C563721DB680DA1 /* Pods_IOS_public_simple_code_swift_IOS_public_simple_code_swiftUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E57157EB21F0769600405B5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E57157CE21F0769400405B5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E57157D521F0769500405B5C;
			remoteInfo = "IOS-public-simple-code-swift";
		};
		E57157F621F0769600405B5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E57157CE21F0769400405B5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E57157D521F0769500405B5C;
			remoteInfo = "IOS-public-simple-code-swift";
		};
		E58A5F8029E3FF9800A69ED2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E57157CE21F0769400405B5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E58A5F7929E3FF9800A69ED2;
			remoteInfo = Notification;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E58A5F8629E3FF9800A69ED2 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				E58A5F8229E3FF9800A69ED2 /* Notification.appex in Embed Foundation Extensions */,
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		071F32BEE7061E8A62A4C8CF /* Pods-IOS-public-simple-code-swiftTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOS-public-simple-code-swiftTests.release.xcconfig"; path = "Target Support Files/Pods-IOS-public-simple-code-swiftTests/Pods-IOS-public-simple-code-swiftTests.release.xcconfig"; sourceTree = "<group>"; };
		0AFBA55408651E60632EF063 /* Pods-IOS-public-simple-code-swift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOS-public-simple-code-swift.debug.xcconfig"; path = "Target Support Files/Pods-IOS-public-simple-code-swift/Pods-IOS-public-simple-code-swift.debug.xcconfig"; sourceTree = "<group>"; };
		26287C2E906F805FF1875859 /* Pods-IOS-public-simple-code-swiftTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOS-public-simple-code-swiftTests.debug.xcconfig"; path = "Target Support Files/Pods-IOS-public-simple-code-swiftTests/Pods-IOS-public-simple-code-swiftTests.debug.xcconfig"; sourceTree = "<group>"; };
		399324BADA40368A8B02741D /* Pods-Notification.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notification.release.xcconfig"; path = "Target Support Files/Pods-Notification/Pods-Notification.release.xcconfig"; sourceTree = "<group>"; };
		679ADAA02C563721DB680DA1 /* Pods_IOS_public_simple_code_swift_IOS_public_simple_code_swiftUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOS_public_simple_code_swift_IOS_public_simple_code_swiftUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		82EE7E83566B2804EBACA822 /* Pods-Notification.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Notification.debug.xcconfig"; path = "Target Support Files/Pods-Notification/Pods-Notification.debug.xcconfig"; sourceTree = "<group>"; };
		8A728F6B24E237B7D87534F6 /* Pods_Notification.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Notification.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9CDD4675A8A0510B005B7FCD /* Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.release.xcconfig"; path = "Target Support Files/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.release.xcconfig"; sourceTree = "<group>"; };
		ADDE40D9A2A1B9A9C7EBF717 /* Pods-IOS-public-simple-code-swift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOS-public-simple-code-swift.release.xcconfig"; path = "Target Support Files/Pods-IOS-public-simple-code-swift/Pods-IOS-public-simple-code-swift.release.xcconfig"; sourceTree = "<group>"; };
		B16185CFCACD04ED61D3D60B /* Pods_IOS_public_simple_code_swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOS_public_simple_code_swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5A519ACAAE2DB2F497D810D /* Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.debug.xcconfig"; path = "Target Support Files/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E531C57B24DC3206002EEF40 /* CryptoExportImportManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoExportImportManager.swift; sourceTree = "<group>"; };
		E57157D621F0769500405B5C /* IOS-public-simple-code-swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IOS-public-simple-code-swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E57157D921F0769500405B5C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E57157DB21F0769500405B5C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E57157DE21F0769500405B5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E57157E021F0769600405B5C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E57157E321F0769600405B5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E57157E521F0769600405B5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E57157EA21F0769600405B5C /* IOS-public-simple-code-swiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "IOS-public-simple-code-swiftTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E57157EE21F0769600405B5C /* IOS_public_simple_code_swiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IOS_public_simple_code_swiftTests.swift; sourceTree = "<group>"; };
		E57157F021F0769600405B5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E57157F521F0769600405B5C /* IOS-public-simple-code-swiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "IOS-public-simple-code-swiftUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E57157F921F0769600405B5C /* IOS_public_simple_code_swiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IOS_public_simple_code_swiftUITests.swift; sourceTree = "<group>"; };
		E57157FB21F0769600405B5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E571581821F07F5900405B5C /* IOS-public-simple-code-swift.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "IOS-public-simple-code-swift.entitlements"; sourceTree = "<group>"; };
		E58A5F7A29E3FF9800A69ED2 /* Notification.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = Notification.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		E58A5F7C29E3FF9800A69ED2 /* NotificationService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationService.h; sourceTree = "<group>"; };
		E58A5F7D29E3FF9800A69ED2 /* NotificationService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationService.m; sourceTree = "<group>"; };
		E58A5F7F29E3FF9800A69ED2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F53103EC4014C568B0FA8CE3 /* Pods_IOS_public_simple_code_swiftTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IOS_public_simple_code_swiftTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E57157D321F0769500405B5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9D117A4FBC627DBFA636C4F /* Pods_IOS_public_simple_code_swift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57157E721F0769600405B5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5637C513F140A89BDE657E7A /* Pods_IOS_public_simple_code_swiftTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57157F221F0769600405B5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F495BDFA7B566A18F51A528C /* Pods_IOS_public_simple_code_swift_IOS_public_simple_code_swiftUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E58A5F7729E3FF9800A69ED2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AF51640E2C7942F3DBF2D86 /* Pods_Notification.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8AAACCFE14FEB7F97E8DE906 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0AFBA55408651E60632EF063 /* Pods-IOS-public-simple-code-swift.debug.xcconfig */,
				ADDE40D9A2A1B9A9C7EBF717 /* Pods-IOS-public-simple-code-swift.release.xcconfig */,
				D5A519ACAAE2DB2F497D810D /* Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.debug.xcconfig */,
				9CDD4675A8A0510B005B7FCD /* Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.release.xcconfig */,
				26287C2E906F805FF1875859 /* Pods-IOS-public-simple-code-swiftTests.debug.xcconfig */,
				071F32BEE7061E8A62A4C8CF /* Pods-IOS-public-simple-code-swiftTests.release.xcconfig */,
				82EE7E83566B2804EBACA822 /* Pods-Notification.debug.xcconfig */,
				399324BADA40368A8B02741D /* Pods-Notification.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E57157CD21F0769400405B5C = {
			isa = PBXGroup;
			children = (
				E5F86E8D27EDF6CA00FD152C /* Packages */,
				E57157D821F0769500405B5C /* IOS-public-simple-code-swift */,
				E57157ED21F0769600405B5C /* IOS-public-simple-code-swiftTests */,
				E57157F821F0769600405B5C /* IOS-public-simple-code-swiftUITests */,
				E58A5F7B29E3FF9800A69ED2 /* Notification */,
				E57157D721F0769500405B5C /* Products */,
				8AAACCFE14FEB7F97E8DE906 /* Pods */,
				E5A9403A2994F031004852FA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E57157D721F0769500405B5C /* Products */ = {
			isa = PBXGroup;
			children = (
				E57157D621F0769500405B5C /* IOS-public-simple-code-swift.app */,
				E57157EA21F0769600405B5C /* IOS-public-simple-code-swiftTests.xctest */,
				E57157F521F0769600405B5C /* IOS-public-simple-code-swiftUITests.xctest */,
				E58A5F7A29E3FF9800A69ED2 /* Notification.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E57157D821F0769500405B5C /* IOS-public-simple-code-swift */ = {
			isa = PBXGroup;
			children = (
				E571581821F07F5900405B5C /* IOS-public-simple-code-swift.entitlements */,
				E57157D921F0769500405B5C /* AppDelegate.swift */,
				E57157DB21F0769500405B5C /* ViewController.swift */,
				E57157DD21F0769500405B5C /* Main.storyboard */,
				E57157E021F0769600405B5C /* Assets.xcassets */,
				E57157E221F0769600405B5C /* LaunchScreen.storyboard */,
				E57157E521F0769600405B5C /* Info.plist */,
				E531C57B24DC3206002EEF40 /* CryptoExportImportManager.swift */,
			);
			path = "IOS-public-simple-code-swift";
			sourceTree = "<group>";
		};
		E57157ED21F0769600405B5C /* IOS-public-simple-code-swiftTests */ = {
			isa = PBXGroup;
			children = (
				E57157EE21F0769600405B5C /* IOS_public_simple_code_swiftTests.swift */,
				E57157F021F0769600405B5C /* Info.plist */,
			);
			path = "IOS-public-simple-code-swiftTests";
			sourceTree = "<group>";
		};
		E57157F821F0769600405B5C /* IOS-public-simple-code-swiftUITests */ = {
			isa = PBXGroup;
			children = (
				E57157F921F0769600405B5C /* IOS_public_simple_code_swiftUITests.swift */,
				E57157FB21F0769600405B5C /* Info.plist */,
			);
			path = "IOS-public-simple-code-swiftUITests";
			sourceTree = "<group>";
		};
		E58A5F7B29E3FF9800A69ED2 /* Notification */ = {
			isa = PBXGroup;
			children = (
				E58A5F7C29E3FF9800A69ED2 /* NotificationService.h */,
				E58A5F7D29E3FF9800A69ED2 /* NotificationService.m */,
				E58A5F7F29E3FF9800A69ED2 /* Info.plist */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		E5A9403A2994F031004852FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B16185CFCACD04ED61D3D60B /* Pods_IOS_public_simple_code_swift.framework */,
				679ADAA02C563721DB680DA1 /* Pods_IOS_public_simple_code_swift_IOS_public_simple_code_swiftUITests.framework */,
				F53103EC4014C568B0FA8CE3 /* Pods_IOS_public_simple_code_swiftTests.framework */,
				8A728F6B24E237B7D87534F6 /* Pods_Notification.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5F86E8D27EDF6CA00FD152C /* Packages */ = {
			isa = PBXGroup;
			children = (
			);
			name = Packages;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E57157D521F0769500405B5C /* IOS-public-simple-code-swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E57157FE21F0769600405B5C /* Build configuration list for PBXNativeTarget "IOS-public-simple-code-swift" */;
			buildPhases = (
				51866B9468747AA4B9BABDBD /* [CP] Check Pods Manifest.lock */,
				E57157D221F0769500405B5C /* Sources */,
				E57157D321F0769500405B5C /* Frameworks */,
				E57157D421F0769500405B5C /* Resources */,
				E58A5F8629E3FF9800A69ED2 /* Embed Foundation Extensions */,
				D1F4150EB0678D17C60599C2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E58A5F8129E3FF9800A69ED2 /* PBXTargetDependency */,
			);
			name = "IOS-public-simple-code-swift";
			productName = "IOS-public-simple-code-swift";
			productReference = E57157D621F0769500405B5C /* IOS-public-simple-code-swift.app */;
			productType = "com.apple.product-type.application";
		};
		E57157E921F0769600405B5C /* IOS-public-simple-code-swiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E571580121F0769600405B5C /* Build configuration list for PBXNativeTarget "IOS-public-simple-code-swiftTests" */;
			buildPhases = (
				B004C3296F95566B1E7C8426 /* [CP] Check Pods Manifest.lock */,
				E57157E621F0769600405B5C /* Sources */,
				E57157E721F0769600405B5C /* Frameworks */,
				E57157E821F0769600405B5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E57157EC21F0769600405B5C /* PBXTargetDependency */,
			);
			name = "IOS-public-simple-code-swiftTests";
			productName = "IOS-public-simple-code-swiftTests";
			productReference = E57157EA21F0769600405B5C /* IOS-public-simple-code-swiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E57157F421F0769600405B5C /* IOS-public-simple-code-swiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E571580421F0769600405B5C /* Build configuration list for PBXNativeTarget "IOS-public-simple-code-swiftUITests" */;
			buildPhases = (
				B8339CD0790ED1132005192B /* [CP] Check Pods Manifest.lock */,
				E57157F121F0769600405B5C /* Sources */,
				E57157F221F0769600405B5C /* Frameworks */,
				E57157F321F0769600405B5C /* Resources */,
				09334E8E071CD20D846B0E5D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E57157F721F0769600405B5C /* PBXTargetDependency */,
			);
			name = "IOS-public-simple-code-swiftUITests";
			productName = "IOS-public-simple-code-swiftUITests";
			productReference = E57157F521F0769600405B5C /* IOS-public-simple-code-swiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		E58A5F7929E3FF9800A69ED2 /* Notification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E58A5F8329E3FF9800A69ED2 /* Build configuration list for PBXNativeTarget "Notification" */;
			buildPhases = (
				D81C5E98D1EC8C8A89D9C98E /* [CP] Check Pods Manifest.lock */,
				E58A5F7629E3FF9800A69ED2 /* Sources */,
				E58A5F7729E3FF9800A69ED2 /* Frameworks */,
				E58A5F7829E3FF9800A69ED2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notification;
			productName = Notification;
			productReference = E58A5F7A29E3FF9800A69ED2 /* Notification.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E57157CE21F0769400405B5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = indigitall;
				TargetAttributes = {
					E57157D521F0769500405B5C = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1150;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					E57157E921F0769600405B5C = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = E57157D521F0769500405B5C;
					};
					E57157F421F0769600405B5C = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = E57157D521F0769500405B5C;
					};
					E58A5F7929E3FF9800A69ED2 = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = E57157D121F0769400405B5C /* Build configuration list for PBXProject "IOS-public-simple-code-swift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E57157CD21F0769400405B5C;
			productRefGroup = E57157D721F0769500405B5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E57157D521F0769500405B5C /* IOS-public-simple-code-swift */,
				E57157E921F0769600405B5C /* IOS-public-simple-code-swiftTests */,
				E57157F421F0769600405B5C /* IOS-public-simple-code-swiftUITests */,
				E58A5F7929E3FF9800A69ED2 /* Notification */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E57157D421F0769500405B5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E57157E421F0769600405B5C /* LaunchScreen.storyboard in Resources */,
				E57157E121F0769600405B5C /* Assets.xcassets in Resources */,
				E57157DF21F0769500405B5C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57157E821F0769600405B5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57157F321F0769600405B5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E58A5F7829E3FF9800A69ED2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09334E8E071CD20D846B0E5D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		51866B9468747AA4B9BABDBD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOS-public-simple-code-swift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B004C3296F95566B1E7C8426 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOS-public-simple-code-swiftTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8339CD0790ED1132005192B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D1F4150EB0678D17C60599C2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IOS-public-simple-code-swift/Pods-IOS-public-simple-code-swift-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-IOS-public-simple-code-swift/Pods-IOS-public-simple-code-swift-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-IOS-public-simple-code-swift/Pods-IOS-public-simple-code-swift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D81C5E98D1EC8C8A89D9C98E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Notification-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E57157D221F0769500405B5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E531C57C24DC3206002EEF40 /* CryptoExportImportManager.swift in Sources */,
				E57157DC21F0769500405B5C /* ViewController.swift in Sources */,
				E57157DA21F0769500405B5C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57157E621F0769600405B5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E57157EF21F0769600405B5C /* IOS_public_simple_code_swiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E57157F121F0769600405B5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E57157FA21F0769600405B5C /* IOS_public_simple_code_swiftUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E58A5F7629E3FF9800A69ED2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E58A5F7E29E3FF9800A69ED2 /* NotificationService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E57157EC21F0769600405B5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E57157D521F0769500405B5C /* IOS-public-simple-code-swift */;
			targetProxy = E57157EB21F0769600405B5C /* PBXContainerItemProxy */;
		};
		E57157F721F0769600405B5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E57157D521F0769500405B5C /* IOS-public-simple-code-swift */;
			targetProxy = E57157F621F0769600405B5C /* PBXContainerItemProxy */;
		};
		E58A5F8129E3FF9800A69ED2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E58A5F7929E3FF9800A69ED2 /* Notification */;
			targetProxy = E58A5F8029E3FF9800A69ED2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E57157DD21F0769500405B5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E57157DE21F0769500405B5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E57157E221F0769600405B5C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E57157E321F0769600405B5C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E57157FC21F0769600405B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		E57157FD21F0769600405B5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_MAP_FILE_PATH = "$(TARGET_TEMP_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_VARIANT)-$(CURRENT_ARCH).txt";
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				OTHER_CFLAGS = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E57157FF21F0769600405B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0AFBA55408651E60632EF063 /* Pods-IOS-public-simple-code-swift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "IOS-public-simple-code-swift/IOS-public-simple-code-swift.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Pods/indigitall-ios",
				);
				INFOPLIST_FILE = "IOS-public-simple-code-swift/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.indigitall.ios.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E571580021F0769600405B5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ADDE40D9A2A1B9A9C7EBF717 /* Pods-IOS-public-simple-code-swift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "IOS-public-simple-code-swift/IOS-public-simple-code-swift.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Pods/indigitall-ios",
				);
				INFOPLIST_FILE = "IOS-public-simple-code-swift/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.indigitall.ios.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E571580221F0769600405B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26287C2E906F805FF1875859 /* Pods-IOS-public-simple-code-swiftTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				INFOPLIST_FILE = "IOS-public-simple-code-swiftTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.indigirall.IOS-public-simple-code-swiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IOS-public-simple-code-swift.app/IOS-public-simple-code-swift";
			};
			name = Debug;
		};
		E571580321F0769600405B5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 071F32BEE7061E8A62A4C8CF /* Pods-IOS-public-simple-code-swiftTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				INFOPLIST_FILE = "IOS-public-simple-code-swiftTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.indigirall.IOS-public-simple-code-swiftTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IOS-public-simple-code-swift.app/IOS-public-simple-code-swift";
			};
			name = Release;
		};
		E571580521F0769600405B5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5A519ACAAE2DB2F497D810D /* Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				INFOPLIST_FILE = "IOS-public-simple-code-swiftUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.indigirall.IOS-public-simple-code-swiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "IOS-public-simple-code-swift";
			};
			name = Debug;
		};
		E571580621F0769600405B5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CDD4675A8A0510B005B7FCD /* Pods-IOS-public-simple-code-swift-IOS-public-simple-code-swiftUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				INFOPLIST_FILE = "IOS-public-simple-code-swiftUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.indigirall.IOS-public-simple-code-swiftUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "IOS-public-simple-code-swift";
			};
			name = Release;
		};
		E58A5F8429E3FF9800A69ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82EE7E83566B2804EBACA822 /* Pods-Notification.debug.xcconfig */;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Notification/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Notification;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2023 indigitall. All rights reserved.";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.indigitall.ios.demo.Notification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E58A5F8529E3FF9800A69ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 399324BADA40368A8B02741D /* Pods-Notification.release.xcconfig */;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8K7FHKW3TE;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Notification/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Notification;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2023 indigitall. All rights reserved.";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.indigitall.ios.demo.Notification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E57157D121F0769400405B5C /* Build configuration list for PBXProject "IOS-public-simple-code-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E57157FC21F0769600405B5C /* Debug */,
				E57157FD21F0769600405B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E57157FE21F0769600405B5C /* Build configuration list for PBXNativeTarget "IOS-public-simple-code-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E57157FF21F0769600405B5C /* Debug */,
				E571580021F0769600405B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E571580121F0769600405B5C /* Build configuration list for PBXNativeTarget "IOS-public-simple-code-swiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E571580221F0769600405B5C /* Debug */,
				E571580321F0769600405B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E571580421F0769600405B5C /* Build configuration list for PBXNativeTarget "IOS-public-simple-code-swiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E571580521F0769600405B5C /* Debug */,
				E571580621F0769600405B5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E58A5F8329E3FF9800A69ED2 /* Build configuration list for PBXNativeTarget "Notification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E58A5F8429E3FF9800A69ED2 /* Debug */,
				E58A5F8529E3FF9800A69ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E57157CE21F0769400405B5C /* Project object */;
}
