# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'IOS-public-simple-code-swift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'indigitall-ios'
  # Pods for IOS-public-simple-code-swift

  target 'IOS-public-simple-code-swiftTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IOS-public-simple-code-swiftUITests' do
    # Pods for testing
  end

end

target 'Notification' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'indigitall-ios'
  # Pods for Notification

end
